@font-face {
  font-family: "Gilroy-Regular";
  src: url("../assets/fonts/Gilroy-Regular.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("../assets/fonts/Gilroy-Medium.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("../assets/fonts/Gilroy-Bold.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Extrabold";
  src: url("../assets/fonts/Gilroy-Extrabold.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Tavolga";
  src: url("../assets/fonts/tavolga-free.ttf");
  font-style: normal;
}

.wrapper {
  position: relative;
  overflow: hidden
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.section-pink {
  background-color: rgb(235, 168, 177);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 38px;
  padding-bottom: 38px;
}

.logo__img {
  width: 115px;
  cursor: pointer;
}

.header__burger {
  display: none;
}

.menu__close {
  display: none;
}

.menu__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 315px;
}

.menu__action {
  font-size: 14px;
  font-family: "Gilroy-Medium", sans-serif;
  color: rgb(119, 11, 29);
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.menu__action:hover {
  border-bottom: 2px solid rgb(130, 19, 40);
}

.phone {
  font-size: 16px;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  cursor: pointer;
}

.header__phone {
  margin-left: 100px;
}

.main__container {
  display: flex;
  justify-content: space-between;
  padding-top: 113px;
  padding-bottom: 108px;
}

.main__info {
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;
  max-width: 579.25px;
}

.main__header {
  font-size: 55px;
  font-family: "Tavolga", sans-serif;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  line-height: 1.091;
  text-align: left;
}

.main__article {
  font-size: 18px;
  font-family: "Tavolga", sans-serif;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  text-align: left;
  max-width: 345px;
  margin-top: 60px;
  margin-bottom: 80px;
}

.btn {
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  border-radius: 30px;
  font-size: 18px;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.main__btn {
  width: 240px;
  height: 60px;
}

.main__image-img {
  position: relative;
  z-index: 2;
}

.main__image-animation {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

.main__image-animation::before {
  content: '';
  position: absolute;
  width: 170px;
  height: 170px;
  top: 50%;
  border-radius: 50%;
  z-index: 1;
  border: 0.1em solid #71081EFF;
  -webkit-animation: pulse 3s infinite ease-out;
  -moz-animation: pulse 3s infinite ease-out;
  -o-animation: pulse 3s infinite ease-out;
  animation: pulse 3s infinite ease-out;

}

.main__image-animation:after {
  content: '';
  position: absolute;
  width: 160px;
  height: 160px;
  top: 50%;
  z-index: 1;
  border-radius: 50%;
  border: 0.1em solid #71081EFF;
  -webkit-animation: pulse-2 3s infinite ease-out;
  -moz-animation: pulse-2 3s infinite ease-out;
  -o-animation: pulse-2 3s infinite ease-out;
  animation: pulse-2 3s infinite ease-out;
}

@keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@-moz-keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@-o-keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-moz-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-o-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

.section-white {
  background-color: #ffefef;
}

.about__container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.top-container {
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 88px;
}


.about__heading {
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
  text-align: left;
  margin-bottom: 60px;
  max-width: 474.5px;
}

.about__article {
  font-size: 18px;
  font-family: "Gilroy-Regular", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  max-width: 401px;
}

.about__image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.description {
  display: grid;
  grid-template-columns: repeat(auto-fill, 221px);
  list-style: none;
  column-gap: 88px;
}

.description__number {
  font-size: 60px;
  font-family: "Gilroy-Extrabold", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 95px;
  border-radius: 50%;
  background-color: rgb(130, 19, 40);
  width: 70px;
  height: 70px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 13px;
}

.description__info {
  width: 220px;
}

.description__info:hover .description__number {
  color: rgb(130, 19, 40);
  background-color: rgb(235, 168, 177);
}

.description__heading {
  font-size: 20px;
  font-family: "Gilroy-Extrabold", sans-serif;
  color: rgb(51, 25, 7);
  margin-bottom: 20px;
}

.description__article {
  font-size: 15px;
  font-family: "Gilroy-Medium", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
}

.products__container {
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  grid-auto-flow: row;

}

.products__heading {
  text-align: center;
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 143px;
  font-weight: lighter;
}

.products__cards {
  display: grid;
  column-gap: 29px;
  grid-template-columns: repeat(auto-fill, 263px);
  justify-content: space-around;
  place-items: center;
}

.card {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 263px;
  box-sizing: border-box;
  padding-bottom: 21px;
  cursor: pointer;
}

.card__image {
  width: 263px;
  height: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__image-img {
  position: relative;
  top: -50%;
  transition: all 1s ease;
}

.card:hover .card__image-img {
  transform: scale(1.25);
}

.card__heading {
  font-size: 18px;
  font-family: "Tavolga", sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 26px;
}

.card__order-wrapper {
  display: flex;
  justify-content: space-between;
  padding-left: 27px;
  padding-right: 27px;
  align-items: center;
}

.card__order-details {
  font-size: 15px;
  font-family: "Gilroy-Regular", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.5;
}

.card__btn {
  width: 130px;
  height: 50px;
}

.order__container {
  max-width: 990px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 98px;
  padding-bottom: 120px;
  column-gap: 20px;
}

.order__image {
  position: relative;
}

.order__image-strawberry {
  position: absolute;
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0% {
    top: -20px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: -20px;
  }
}

.order__info {
  max-width: 406px;
  position: relative;
}

.order__image-strawberry2 {
  position: absolute;
  right: 0;
  animation: float2 2s infinite ease-in-out;
}

@keyframes float2 {
  0% {
    bottom: 90px;
  }
  50% {
    bottom: 60px;
  }
  100% {
    bottom: 90px;
  }
}

.order__heading {
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(51, 25, 7);
  margin-bottom: 41px;
}

.order__article {
  font-size: 18px;
  font-family: "Gilroy-Regular", sans-serif;
  color: rgb(51, 25, 7);
  font-weight: 600;
  line-height: 1.556;
  margin-bottom: 48px;
}

.order__form {
  display: flex;
  flex-direction: column;
}

.form__choice {
  margin-bottom: 20px;
}

.bold {
  font-size: 18px;
  font-family: "Gilroy-Bold", sans-serif;
  color: rgb(18, 10, 6);
}

.form__textarea {
  margin-bottom: 40px;
}

.form-all {
  border: 1px solid rgb(130, 19, 40);
  border-radius: 30px;
  width: 293px;
  font-size: 15px;
  font-family: "Gilroy-Bold", sans-serif;
  color: rgb(118, 12, 34);
  padding: 20px;
  outline: none;
  box-sizing: border-box;
}

.form-all::placeholder {
  font-size: 15px;
  font-family: "Gilroy-Bold", sans-serif;
  color: rgb(118, 12, 34);
}

.form__contacts {
  margin-bottom: 22px;
}

.form__phone {
  margin-top: 15px;
  margin-bottom: 15px;
}

.form__btn {
  width: 295px;
  height: 61px;
}

.footer {
  background-color: #c0707c;
  position: relative;
  overflow: hidden;
}

.footer__container {
  font-size: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 65px;
}

.footer__logo {
  display: flex;
  flex-flow: column;
}

.rights {
  font-size: 12px;
  font-family: "Gilroy-Regular", sans-serif;
  color: rgb(227, 172, 180);
  margin-top: 19px;
}

.footer__social {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.social-img {
  width: 35px;
  cursor: pointer;
}

.instagram {
  font-size: 16px;
  font-family: "Gilroy-Bold", sans-serif;
  color: rgb(255, 255, 255);
  margin-top: 15px;
}

.footer__gift-parent {
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: all 1s ease-in-out;
}

.gift-message {
  border-width: 2px;
  border-color: rgb(119, 10, 29);
  border-style: solid;
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  /*position: absolute;*/
  padding: 15px 12px;
  left: 1608px;
  top: 3199px;
  width: 168px;
  opacity: 0;
  transform: translateY(64px);
  transition: all 0.5s ease-in-out;
  margin-right: 25px;
}

.gift-message::before {
  content: '';
  position: absolute;
  border: 15px solid transparent;
  border-left: 15px solid #770a1d;
  right: -30px;
  bottom: 20px;
}

.gift-message::after {
  content: '';
  position: absolute;
  border: 15px solid transparent;
  border-left: 15px solid #fff;
  right: -27px;
  bottom: 20px;
}

.gift-message span {
  display: block;
  font-size: 17px;
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  color: rgb(119, 10, 29);
  line-height: 1.333;
}

.gift-image {
  font-size: 0;
  cursor: pointer;
}

.footer__gift-parent:hover .gift-message {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.5s ease-in-out;
}

.gift-image:hover {
  border-radius: 50%;
  box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
  width: 90px;
  height: 90px;
}

.rights2 {
  display: none;
  font-size: 12px;
  font-family: "Gilroy-Regular", sans-serif;
  color: rgb(227, 172, 180);
}

@media screen and (max-width: 1385px) {
  .footer__gift-parent {
    transform: scale(75%);
    bottom: 0;
    right: -20px;
  }
}

@media screen and (max-width: 1178px) {
  .card-center {
    grid-area: 2/2/3/3;
  }

  .products__cards {
    row-gap: 136px;
  }
}

@media screen and (max-width: 1193px) {
  .description {
    row-gap: 80px;
    column-gap: 54px;
    justify-content: center;
  }

  .description__info {
    text-align: center;
  }

  .description__number {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1085px) {
  .card-center-top {
    grid-area: 2/2/3/3;
  }
}

@media screen and (max-width: 950px) {
  .main__container {
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .main__article {
    margin-top: 74px;
    margin-bottom: 41px;
  }

  .main__image-wrapper {
    width: 100%;
    position: relative;
    right: 30px;
    top: -62px;
    display: flex;
    justify-content: flex-end;
  }

  .about__image {
    max-width: 400px;
  }

  .about__image-img {
    width: 100%;
  }
}

@media screen and (max-width: 873px) {

  .order__image-img {
    width: 100%;
  }

}

@media screen and (max-width: 768px) {
  .header__phone {
    display: none;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about__container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__info {
    margin-bottom: 40px;
  }

  .about__heading {
    max-width: 474px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .about__article {
    max-width: 671px;
    text-align: center;
  }

  .order__container {
    align-items: flex-end;
    flex-direction: row-reverse;
    padding-left: 18px;
    padding-right: 18px;
    column-gap: 0;

  }

  .order__image-strawberry {
    left: -25%;
    transform: scale(0.8);
  }

  @keyframes float {
    0% {
      top: -40px;
    }
    50% {
      top: 10px;
    }
    100% {
      top: -40px;
    }
  }

  .order__image-img {
    position: relative;
    top: 60px;
  }

  .order__image-strawberry2 {
    left: 78vw;
    animation: float2 2s infinite ease-in-out;
  }

  @keyframes float2 {
    0% {
      top: 60px;
    }
    50% {
      top: 90px;
    }
    100% {
      top: 60px;
    }
  }
}

@media screen and (max-width: 659px) {
  .main__container {
    padding-top: 66px;
    padding-bottom: 50px;
  }

  .main__info {
    max-width: revert;
    justify-content: center;
    align-items: center;
  }

  .main__header {
    text-align: center;
  }

  .main__article {
    text-align: center;
  }

  .main__image-wrapper {
    transform: scale(0.75);
    position: revert;
    justify-content: center;
  }

  .card-center {
    grid-area: revert;
  }

  .card-center-top {
    grid-area: revert;
  }

  .order__container {
    overflow: hidden;
    position: relative;
    justify-content: center;
  }

  .order__info {
    background: transparent;
    text-align: center;
  }

  .order__form {
    align-items: center;

  }

  .form-all {
    background: transparent;
  }

  .order__image {
    max-width: 325px;
    position: absolute;
    right: -25%;
  }

  .order__image-img {
    width: 100%;
  }

  .order__image-strawberry {
    left: 0;
  }

  @keyframes float {
    0% {
      top: -75px;
    }
    50% {
      top: -45px;
    }
    100% {
      top: -75px;
    }
  }


  .order__image-strawberry2 {
    left: revert;
    right: -40px;
  }
}

@media screen and (max-width: 595px) {
  .description {
    grid-template-columns: repeat(auto-fill, 185px);
    column-gap: 15px;
    margin-left: -1px;
    margin-right: -1px;
    justify-content: space-between;
  }

  .description__info {
    width: 185px;
  }

  .footer__gift-parent {
    right: -30px;
    bottom: -5px;
  }
}

@media screen and (max-width: 490px) {
  .header__container {
    flex-direction: column;
    row-gap: 30px;
    padding-bottom: 0;
  }

  .main__header {
    font-size: 45px;
  }

  .about__container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .order__form {
    align-items: center;
  }

  .bold {
    align-self: flex-start;
    margin-left: 30px;
  }

  .order__image-strawberry2 {
    right: -20px;
  }

  @keyframes float2 {
    0% {
      top: 180px;
    }
    50% {
      top: 210px;
    }
    100% {
      top: 180px;
    }
  }

  .footer__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
  }

  .footer__logo {
    align-items: center;
    order: 1;
  }

  .footer__social {
    order: 3;
  }

  .footer__phone {
    order: 2;
  }

  .rights2 {
    order: 4;
  }

  .rights {
    display: none;
  }

  .rights2 {
    display: revert;
  }

}

@media screen and (max-width: 430px) {
  .main__image-img {
    max-width: 350px;
  }

  .description {
    grid-template-columns: repeat(auto-fill, 165px);
  }

  .description__info {
    width: 165px;
  }
}

@media screen and (max-width: 425px) {

  .header__burger {
    display: revert;
  }

  .menu {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 50px;
    padding-bottom: 300px;
    background: rgba(7, 7, 7, 0.88);
    z-index: 999;
  }

  .menu__open {
    display: flex;
  }

  .menu-ul-hidden {
    flex-direction: column;
    row-gap: 30px;
  }

  .menu__close {
    display: revert;
    width: 24px;
    height: 24px;
    fill: rgb(255, 176, 29);
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .menu__action {
    font-size: 30px;
    color: rgb(255, 114, 145);
  }

  .header__logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

@media screen and (max-width: 375px) {
  .main__container {
    padding-top: 92px;
    padding-bottom: 7px;
  }

  .main__header {
    font-size: 31px;
  }

  .main__article {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 16px;
  }

  .about__container {
    padding: 100px 16px;
  }

  .top-container {
    padding-bottom: 60px;
  }

  .about__heading {
    max-width: 316px;
    font-size: 30px;
    margin-bottom: 40px;
  }

  .about__article {
    font-size: 16px;
    margin-bottom: 59px;
  }

  .about__image {
    max-width: 302px;
  }

  .description {
    grid-template-columns: repeat(auto-fill, 165px);
    column-gap: 5px;
    margin-left: -1px;
    margin-right: -1px;
  }

  .description__info {
    width: 165px;
  }

  .description__heading {
    font-size: 18px;
  }

  .description__article {
    font-size: 13px;
  }

  .products__container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .products__heading {
    margin-bottom: 122px;
  }

  .products__cards {
    row-gap: 142px;
  }

  .order__container {
    padding-top: 100px;
    padding-bottom: 77px;
  }

  .order__heading {
    margin-bottom: 44px;
    font-size: 30px;
    text-align: left;
  }

  .order__article {
    margin-bottom: 60px;
    font-size: 16px;
    text-align: left;
  }

  .bold {
    margin-left: 0;
  }

  .form-all {
    width: 100%;
  }

  .form__btn {
    width: 100%;
  }

  .order__image-img {
    right: -100%;
  }

  .order__image-strawberry {
    left: 160px;
  }

  .order__image-strawberry2 {
    display: none;
  }


  @keyframes float {
    0% {
      top: -85px;
    }
    50% {
      top: -55px;
    }
    100% {
      top: -85px;
    }
  }
}

@media screen and (max-width: 364px) {
  .about__container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .description {
    row-gap: 30px;
  }
}

@media screen and (max-width: 342px) {
  .description {
    justify-content: center;
  }

  .description__info {
    width: 100%;
  }
}


